MAX=1
LET=2
IF=3
THEN=4
ELSE=5
FUN=6
FIX=7
FORALL=8
MATCH=9
WITH=10
RET=11
STRUCT=12
END=13
AS=14
IN=15
SET=16
PROP=17
SPROP=18
TYPE=19
UNDRSCORE=20
COMMENT=21
LPAREN=22
RPAREN=23
MAPSTO=24
ASSGN=25
LCBRACE=26
RCBRACE=27
COLON=28
COMMA=29
SEMICOLON=30
DOT=31
PIPE=32
ATSGN=33
LSBRACE=34
RSBRACE=35
PLUS=36
QMARK=37
VAR=38
NUM=39
WS=40
'max'=1
'let'=2
'if'=3
'then'=4
'else'=5
'fun'=6
'fix'=7
'forall'=8
'match'=9
'with'=10
'return'=11
'struct'=12
'end'=13
'as'=14
'in'=15
'Set'=16
'Prop'=17
'SProp'=18
'Type'=19
'_'=20
'('=22
')'=23
'=>'=24
':='=25
'{'=26
'}'=27
':'=28
','=29
';'=30
'.'=31
'|'=32
'@'=33
'['=34
']'=35
'+'=36
'?'=37
